<!DOCTYPE html>
<html>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />


<head>
	<meta charSet="utf-8" />
	<meta name="viewport" content="width=device-width" />
	<title>Zoro | Download</title>
	<meta name="next-head-count" content="3" />
	<meta property="og:title" content="Lilith" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="index.html" />
	<meta property="og:description" content="Zoro - Stat Tracker" />
	<meta name="theme-color" content="#000" />
	<link rel="icon" href="images/zoro-square.png" />
	<link rel="preconnect" href="https://fonts.googleapis.com/" />
	<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
	<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
	<link rel="preload" href="css/001.css" as="style" />
	<link rel="stylesheet" href="css/001.css" data-n-g="" />
	<link rel="preload" href="css/004.css" as="style" />
	<link rel="stylesheet" href="css/004.css" data-n-p="" />
	<noscript data-n-css=""></noscript>
	<script defer="" nomodule="" src="_next/static/chunks/polyfills-78c92fac7aa8fdd8.js"></script>
	<script src="_next/static/chunks/webpack-8fa1640cc84ba8fe.js" defer=""></script>
	<script src="_next/static/chunks/framework-c31163b4f4ccae80.js" defer=""></script>
	<script src="_next/static/chunks/main-310200836ec088af.js" defer=""></script>
	<script src="_next/static/chunks/pages/_app-a39b50edc35d0eae.js" defer=""></script>
	<script src="_next/static/chunks/pages/download-df1debcbb0811e3a.js" defer=""></script>
	<script src="_next/static/9xrJ7R5fhnXGaZEXt3gFw/_buildManifest.js" defer=""></script>
	<script src="_next/static/9xrJ7R5fhnXGaZEXt3gFw/_ssgManifest.js" defer=""></script>
	<style data-href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&display=swap">
		@font-face {
			font-family: 'Outfit';
			font-style: normal;
			font-weight: 300;
			font-display: swap;
			src: url(https://fonts.gstatic.com/s/outfit/v11/QGYyz_MVcBeNP4NjuGObqx1XmO1I4W61C4I.woff) format('woff')
		}

		@font-face {
			font-family: 'Outfit';
			font-style: normal;
			font-weight: 400;
			font-display: swap;
			src: url(https://fonts.gstatic.com/s/outfit/v11/QGYyz_MVcBeNP4NjuGObqx1XmO1I4TC1C4I.woff) format('woff')
		}

		@font-face {
			font-family: 'Outfit';
			font-style: normal;
			font-weight: 500;
			font-display: swap;
			src: url(https://fonts.gstatic.com/s/outfit/v11/QGYyz_MVcBeNP4NjuGObqx1XmO1I4QK1C4I.woff) format('woff')
		}

		@font-face {
			font-family: 'Outfit';
			font-style: normal;
			font-weight: 600;
			font-display: swap;
			src: url(https://fonts.gstatic.com/s/outfit/v11/QGYyz_MVcBeNP4NjuGObqx1XmO1I4e6yC4I.woff) format('woff')
		}

		@font-face {
			font-family: 'Outfit';
			font-style: normal;
			font-weight: 700;
			font-display: swap;
			src: url(https://fonts.gstatic.com/s/outfit/v11/QGYyz_MVcBeNP4NjuGObqx1XmO1I4deyC4I.woff) format('woff')
		}
	</style>
	<script>
		document.addEventListener("DOMContentLoaded", () => {
			const elements = document.querySelectorAll(".animate-on-scroll");
			const observer = new IntersectionObserver(
				(entries) => {
					entries.forEach((entry) => {
						if (entry.isIntersecting) {
							entry.target.classList.add("animate");
							observer.unobserve(entry.target); // Stop observing once animated
						}
					});
				},
				{ threshold: 0.1 }
			);

			elements.forEach((el) => observer.observe(el));
		});
	</script>
</head>

<body>
	<div id="__next">
		<nav class="Navbar_navbar__GrSXC animate-on-scroll">
			<a href="index.html">
				<img alt="Logo" loading="lazy" width="202.5" height="72" decoding="async" src="images/zoro-name.png" />
			</a>
			<ul class="Navbar_list__0e3n5">
				<li><a class="Navbar_mobile_hide__I4qHm" href="about.html">About</a></li>
				<li><a target="_blank" href="https://www.discord.gg/nEXwPTYSeD">Discord</a></li>
				<li><a target="_blank" href="https://www.github.com">GitHub</a></li>
				<li><a class="Navbar_download__HSTj5" href="download.html">Download</a></li>
			</ul>
		</nav>
		<main>
			<section class="Download_container__ah6h_ animate-on-scroll">
				<div class="Containers_content__7dsLq animate-on-scroll">
					<h1>Download</h1>
					<div class="Switch_container__HqO3K animate-on-scroll">
						<span></span>
						<fieldset class="Switch_switch__Z5CgT">
							<input type="radio" id="radio-platform-0" name="platform" checked="" value="0" />
							<label for="radio-platform-0">Windows</label>
						</fieldset>
					</div>
					<h3>You want Zoro for <strong>Windows</strong>, right?<br /><br />If this is incorrect, please note that
						<BR/>Valorant is only available on windows.</h3>
					<span>Looking for the GitHub Repository? Click <a target="_blank" href="https://www.github.com" target="_blank" rel="noopener noreferrer">here</a></span>
				</div>
				<div class="Containers_content__7dsLq animate-on-scroll">
					<div class="Download_card__RKE6t animate-on-scroll">
						<svg width="90" height="90" viewBox="0 0 90 90" fill="none" xmlns="http://www.w3.org/2000/svg">
							<g clip-path="url(#clip0_226_307)">
								<path d="M42.7444 90H0V47.2556H42.7444V90ZM90 90H47.2556V47.2556H90V90ZM42.7444 42.7444H0V0H42.7444V42.7444ZM90 42.7444H47.2556V0H90V42.7444Z" fill="white"></path>
							</g>
							<defs>
								<clipPath id="clip0_226_307">
									<rect width="90" height="90" fill="white"></rect>
								</clipPath>
							</defs>
						</svg>
						<a class="Button_button__TyCE7 Button_medium__4dkiB animate-on-scroll" link="apply.html"
							href="apply.html">Download</a>
					</div>
				</div>
			</section>
		</main>
		<footer class="Footer_footer__pQtti">
			<div class="Footer_content">
				<div class="Footer_section">
					<h3 class="animate-on-scroll">Contact</h3>
					<ul class="Footer_list">
						<li class="animate-on-scroll"><a target="_blank" href="mailto:ghosttowninquiries@gmail.com">Email Support</a></li>
						<li class="animate-on-scroll"><a target="_blank" href="https://discord.gg/nEXwPTYSeD">Discord</a></li>
					</ul>
				</div>
				<div class="Footer_section">
					<h3 class="animate-on-scroll">Legal</h3>
					<ul class="Footer_list">
						<li class="animate-on-scroll"><a href="legal/PP.html">Privacy Policy</a></li>
						<li class="animate-on-scroll"><a href="legal/tos.html">TOS</a></li>
					</ul>
				</div>
			</div>
			<div class="Footer_copyright">
				<p class="animate-on-scroll">&copy; 2025 Zoro. All rights reserved.</p>
			</div>
		</footer>
	</div>
</body>